#Add values for any properties you wish to change when updating connections.
#Delete any lines that you don't want to update values.
#FlexDeploy properties or plain text are allowed.
See the documentation at https://wiki.flexagon.com for more information.

C1TEST.connection.FTP Server Host Address=test.rebex.net
C1TEST.connection.FTP Server Port=22
C1TEST.connection.SFTP Connection=true
C1TEST.connection.Passive IP as Host Address=
C1TEST.connection.Host Key=
C1TEST.connection.FTP SSL Type=
C1TEST.connection.SSL Certificate=
C1TEST.connection.FTP Server OS=
C1TEST.connection.FTP SSL Channel Mask=
C1TEST.connection.SFTP Key Exchange Algorithm=
C1TEST.connection.SFTP Preferred Cipher Suite=
C1TEST.connection.SFTP Preferred Data Integrity Algorithm=
C1TEST.connection.SFTP Preferred PKI Algorithm=
C1TEST.connection.FTP Server Time Zone=
C1TEST.connection.Disable Directory Check=
C1TEST.connection.Use Default User Home=
C1TEST.secure.User Name=demo
C1TEST.secure.Password=password
C1TEST.secure.SSL Certificate Password=
C1TEST.secure.PGP Public Key=myTest2_0x787F5466_public.asc
C1TEST.secure.ASCII-Armor Encryption Format=true
C1TEST.secure.Cipher Algorithm=AES256
C1TEST.secure.Use Secure RNG=true
C1TEST.secure.PGP Private Key=myTest2_0x787F5466_SECRET.asc
C1TEST.secure.PGP Private Key Password=${{OICPRIVATEPWD}}
C1TEST.secure.PGP Sign Public Key=
C1TEST.secure.PGP Sign Private Key=
C1TEST.secure.PGP Sign Private key Password=${{SIGN_PASSWAORD}}
C1TEST.secure.Hashing Algorithm=
C1TEST.agentDefinition=

######################## RGTEST ########################

#Host
RGTEST.connection.FTP Server Host Address=test.rebex.net

#Port
RGTEST.connection.FTP Server Port=22

#UseSftp
RGTEST.connection.SFTP Connection=true

#UsePassiveIpAsHostIp
RGTEST.connection.Passive IP as Host Address=

#HostKeyCertificate
RGTEST.connection.Host Key=

#UseImplicitSSL
RGTEST.connection.FTP SSL Type=

#SSLCERTIFICATE
RGTEST.connection.SSL Certificate=

#ListParserKey
RGTEST.connection.FTP Server OS=

#ChannelMask
RGTEST.connection.FTP SSL Channel Mask=

#PreferredKeyExchangeAlgorithm
RGTEST.connection.SFTP Key Exchange Algorithm=

#PreferredCipherSuite
RGTEST.connection.SFTP Preferred Cipher Suite=

#PreferredDataIntegrityAlgorithm
RGTEST.connection.SFTP Preferred Data Integrity Algorithm=

#PreferredPKIAlgorithm
RGTEST.connection.SFTP Preferred PKI Algorithm=

#ServerTimeZone
RGTEST.connection.FTP Server Time Zone=

#DisableDirectoryCheck
RGTEST.connection.Disable Directory Check=

#UseDefaultUserHome
RGTEST.connection.Use Default User Home=

#username
RGTEST.secure.User Name=demo

#password
RGTEST.secure.Password=password

#WalletPassword
RGTEST.secure.SSL Certificate Password=

#PGPPUBLICKEY
RGTEST.secure.PGP Public Key=myTest2_0x787F5466_public.asc

#PGPASCIIARMOR
RGTEST.secure.ASCII-Armor Encryption Format=true

#PGPCIPHER
RGTEST.secure.Cipher Algorithm=AES256

#setSecureRandom
RGTEST.secure.Use Secure RNG=true

#PGPPRIVATEKEY
RGTEST.secure.PGP Private Key=myTest2_0x787F5466_SECRET.asc

#PGPPRIVATEKEYPASSWORD
RGTEST.secure.PGP Private Key Password=${{OICPRIVATEPWD}}

#PGPSignPublicKey
RGTEST.secure.PGP Sign Public Key=pgp_sign_public.asc

#PGPSignPrivateKey
RGTEST.secure.PGP Sign Private Key=pgp_sign_private.asc

#PGPSignPrivateKeyPassword
RGTEST.secure.PGP Sign Private key Password=${{SIGN_PASSWAORD}}

#PGPHASHINGALGO
RGTEST.secure.Hashing Algorithm=
RGTEST.agentDefinition=

